#box {
    height: 500px;
    width: 800px;
    background-color: pink;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;

}

#header {
    grid-column: 1/span 12;
}

#sidebar {
    grid-row: 2/span 10;
    grid-column: 1/span 3; 
}

#nav {
    grid-column: 4/span 6;
}

#main {
    grid-row: 3/span 9;
    grid-column: 4/span 6;
}

#ads {
    grid-row: 2/span 10;
    grid-column: 10/span 3;
}

#footer {
    grid-column: 1/span 12;
}

@media (max-width: 720px) {
    #nav {
        grid-column: 1/span 12;
    }

    #sidebar {
        grid-row: 3/span 9;
        grid-column: 1/span 3; 
    }

    #main {
        grid-row: 3/span 9;
        grid-column: 3/span 9;
    }

    #ads {
        grid-column:1/span 3;
    }

    #footer {
        grid-column: 4/span 9;
    }
}

div {
    border: 2px solid black;
    padding: 2px;
}